SECRET_KEY='&ix4!j6wldiurc6q^-c0y^pv91^3v-plu=x!mv3@x9-tv5gy3_'
DEBUG=True
USE_LOCAL_DB=True

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=apolacadilan@gmail.com
EMAIL_HOST_PASSWORD="vsra wgrr fdyh ybuz"
DEFAULT_FROM_EMAIL="TorreSegura <apolacadilan@gmail.com>"


#privado
DATABASE_URL=postgresql://postgres:UlHwOXAxjCgKpAjzbKjoSDdnQXliWFhz@postgres.railway.internal:5432/railway

#publico
#DATABASE_URL=postgresql://postgres:UlHwOXAxjCgKpAjzbKjoSDdnQXliWFhz@ballast.proxy.rlwy.net:48042/railway
